# PhotoSocialMedia

./: PhotoAlbum.sln
BL/: AutomapperProfile.cs  BL.csproj
BL/DTO/: AuthenticateResponse.cs  CommentDTO.cs  CommentsDisplayDTO.cs  ImageDTO.cs  UploadPhotoModel.cs  UserDTO.cs  UserLoginResource.cs
BL/Interfaces/: ICommentService.cs  IImageService.cs  IService.cs
BL/Services/: CommentService.cs  ImageService.cs  UserService.cs
Backend/: PhotoAlbum.sln
Backend/BL/: AutomapperProfile.cs
Backend/BL/DTO/: CommentDTO.cs  UserDTO.cs
Backend/BL/Exceptions/: PhotoAlbumException.cs  RoleException.cs  UserException.cs
Backend/BL/Interfaces/: ICommentService.cs  IImageService.cs
Backend/BL/Services/: CommentService.cs  UserService.cs
Backend/BL/Settings/: JwtSettings.cs
Backend/DAL/: UnitOfWork.cs
Backend/DAL/Entities/: Comment.cs
Backend/DAL/Interfaces/: ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/DAL/Migrations/: 20211224124025_init.cs  20220102135825_newColumns.Designer.cs  20220102135825_newColumns.cs  20220113130021_defaultAdmin.cs  20220113131204_defaultAdminPhone.cs  (+1 more)
Backend/PhotoAlbumTest/: PhotoAlbumTest.csproj  UnitTestHelper.cs
DAL/: AppDbContext.cs  DAL.csproj  UnitOfWork.cs
DAL/Entities/: ClientProfile.cs  Comment.cs  Image.cs
DAL/Interfaces/: IImageRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
DAL/Migrations/: 20211217190123_init.Designer.cs  20211217190123_init.cs  20211217204956_init.Designer.cs  20211217204956_init.cs  20211223185600_init.Designer.cs  20211223191204_init.Designer.cs  20211223191204_init.cs  20211223193004_init2.Designer.cs  20211223193004_init2.cs  20211224124025_init.Designer.cs  20220103134732_addNewColumnDateOfRegistration.Designer.cs  20220103134732_addNewColumnDateOfRegistration.cs  20220113130021_defaultAdmin.Designer.cs  20220113131204_defaultAdminPhone.Designer.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: CommentRepository.cs  ImageRepository.cs
PhotoAlbum/: PL.csproj  Program.cs  Startup.cs
PhotoAlbum/Controllers/: CommentsController.cs  ImagesController.cs  UserController.cs
PhotoAlbum/Properties/: launchSettings.json
cd/: package.json
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  Home.js  User.js  index.css  index.js  navigation.js
(+46 files in other folders)
